# Student-management-system

./: .gitignore  ConsoleMenuManager.cs  GiangVien.cs  Program.cs  README.md  Student-management-system.csproj  Student-management-system.sln  Task1
Models/: DangKyHoc.cs  GiangVien.cs  HocKy.cs  Khoa.cs  LogHoc.cs  LopHoc.cs  MonHoc.cs  Nguoi.cs  QuanLyDangKy.cs  QuanLyMonHoc.cs  QuanLySinhVien.cs  SinhVien.cs
Repositories/: DangKyHocRepository.cs  GiangVienRepository.cs  HocKyRepository.cs  IDangKyHocRepository.cs  IGiangVienRepository.cs  IHocKyRepository.cs  IKhoaRepository.cs  ILogHocRepository.cs  ILopHocRepository.cs  IMonHocRepository.cs  ISinhVienRepository.cs  KhoaRepository.cs  LogHocRepository.cs  LopHocRepository.cs  MonHocRepository.cs  SinhVienRepository.cs
Services/: DangKyHocService.cs  DichVuQuanLyCoSo.cs  GiangVienService.cs  HocKyService.cs  KhoaService.cs  LogHocService.cs  LopHocService.cs  MonHocService.cs  SinhVienService.cs
database/: schema.sql  seed.sql
docs/: api-contract-v1.md  phase-1-database-design.md  phase-2-commands.md  phase-2-system-architecture.md  phase-3-backend-setup.md  phase-4-implementation.md  phase-5-frontend-template.md
src/StudentManagement.Api/: Program.cs  StudentManagement.Api.csproj  appsettings.Development.json  appsettings.json
src/StudentManagement.Api/Controllers/: AuthController.cs  ClassesController.cs  CoursesController.cs  DashboardController.cs  DepartmentsController.cs  EnrollmentsController.cs  LecturersController.cs  LookupsController.cs  OopIntegrationController.cs  SemestersController.cs  StudentsController.cs
src/StudentManagement.Api/Properties/: launchSettings.json
src/StudentManagement.Application/: DependencyInjection.cs  StudentManagement.Application.csproj
src/StudentManagement.Infrastructure/: DependencyInjection.cs  StudentManagement.Infrastructure.csproj
web-client/: package-lock.json  package.json  server.js
web-client/public/: classes.html  courses.html  dashboard.html  departments.html  enrollments.html  grades.html  index.html  lecturers.html  login.html  register.html  results.html  semesters.html  student-profile.html  students.html
web-client/public/assets/js/: api.js  (+17 more)
(+55 files in other folders)
